{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lampex-control-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "fea7f7f2079a404980392ac9d9d71f0a"
    }
  ]
}
